<!--
👋 Hello! As Nova users browse the extensions library, a good README can help them understand what your extension does, how it works, and what setup or configuration it may require.

Not every extension will need every item described below. Use your best judgement when deciding which parts to keep to provide the best experience for your new users.

💡 Quick Tip! As you edit this README template, you can preview your changes by selecting **Extensions → Activate Project as Extension**, opening the Extension Library, and selecting "Dracula Light" in the sidebar.

Let's get started!
-->

<!--
🎈 To give users an idea of what your theme looks like, it's a great idea to show big, beautiful screenshots of your theme in action:
-->

**Dracula Light** provides a fun, bright palette:

![](https://nova.app/images/en/dark/editor.png)

<!--
🎈 If your extension provides multiple variations, don't forget to show those too!
-->

Dracula Light also offers a lighter alternative:

![](https://nova.app/images/en/light/editor.png)

## Acknowledgements

<!--
🎈 If your theme is based on existing work by someone else, consider crediting the original author
-->

Dracula Light is based on _Original Dracula Light_ by [Lauren Ipsum](https://en.wikipedia.org/wiki/Lorem_ipsum).
